{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campuspass-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/start.mjs", "--web", "--port", "8081"],
      "port": 8081
    }
  ]
}
